{
  "name": "ccjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "up": "docker run --rm -it -w /var/lib/ccjs -v `pwd`:/var/lib/ccjs node:14.7.0-stretch bash",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "26.0.9",
    "@types/node": "14.0.27",
    "execa": "4.0.3",
    "jest": "26.3.0",
    "ts-jest": "26.2.0",
    "ts-node": "8.10.2",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "meow": "^7.0.1"
  }
}
